[33mcommit 178b71174cb05eccce91691dbe9aca6c5f09dbc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Thu Feb 2 17:02:51 2023 +0000

    After_os.environ

[33mcommit fdcb4b50fc6c592592de71589edd5eaefe132a22[m
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Thu Feb 2 17:01:52 2023 +0000

    test1

[33mcommit aeae2cde09b9184f8988b801226e7d0c4b96abd8[m
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Thu Feb 2 16:59:42 2023 +0000

    commit

[33mcommit 76946dc8313bb39e1e63742a5e095fdf026c725b[m
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Thu Feb 2 16:32:57 2023 +0000

    before DDP modification

[33mcommit 2194147c3da434f3a5a85b00e96374e6a7966268[m
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Thu Feb 2 15:07:46 2023 +0000

    test12

[33mcommit cebc98c7228f45f0e3341dcf8b9b07a890b3cbbe[m
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Thu Feb 2 15:06:25 2023 +0000

    cmp test

[33mcommit 582de0fe86cf6a57771bb44a1d47c8f307179560[m
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Thu Feb 2 15:04:09 2023 +0000

    test

[33mcommit 46b6e04372616cc6de22d1789535945cb9a58b08[m
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Thu Feb 2 14:55:30 2023 +0000

    Add README.md

[33mcommit 54f9580f020e9f2465cca452443fbfb37ec21384[m
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Thu Feb 2 14:35:31 2023 +0000

    first commit
