[33mcommit 625cd541bfbdfcd78b808ca761e1df8d8bc216db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{0} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: reset: moving to HEAD^
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Sun Feb 26 17:25:32 2023 +0000

    Modifying train_epoch

[33mcommit b6f25dc8abb5a18f54a49b94d6b83f493acb09dc[m
Reflog: HEAD@{1} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: commit: before stratified
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Sun Feb 26 18:29:18 2023 +0000

    before stratified

[33mcommit 625cd541bfbdfcd78b808ca761e1df8d8bc216db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{2} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: reset: moving to HEAD~2
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Sun Feb 26 17:25:32 2023 +0000

    Modifying train_epoch

[33mcommit 4aa4406cb679c3e13d8c54956d552db8bc1cef7a[m
Reflog: HEAD@{3} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: reset: moving to HEAD~2
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Sun Feb 26 18:19:50 2023 +0000

    before big dataset and stratified sampling

[33mcommit 384a6466a6070d77dc9c13574620c96b5ac70137[m
Reflog: HEAD@{4} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: commit: before big dataset and stratified sampling!
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Sun Feb 26 18:23:33 2023 +0000

    before big dataset and stratified sampling!

[33mcommit 2566b104ac55686c5b9216e23c3f819c2a566022[m
Reflog: HEAD@{5} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: commit: before big dataset and stratified sampling
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Sun Feb 26 18:22:01 2023 +0000

    before big dataset and stratified sampling

[33mcommit 4aa4406cb679c3e13d8c54956d552db8bc1cef7a[m
Reflog: HEAD@{6} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: commit: before big dataset and stratified sampling
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Sun Feb 26 18:19:50 2023 +0000

    before big dataset and stratified sampling

[33mcommit 0253bc8e8adb8b9b993ec05504edec2aff2c7312[m[33m ([m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{7} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: commit: Modifying train_epoch
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Sun Feb 26 17:28:09 2023 +0000

    Modifying train_epoch

[33mcommit 625cd541bfbdfcd78b808ca761e1df8d8bc216db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{8} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: commit: Modifying train_epoch
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Sun Feb 26 17:25:32 2023 +0000

    Modifying train_epoch

[33mcommit 91371a9cf3e4088579de74364919c2a4051c4aaf[m
Reflog: HEAD@{9} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: commit: Modifying train_epoch
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Sun Feb 26 17:24:49 2023 +0000

    Modifying train_epoch

[33mcommit 6dcc940056a0265e443fdb87253b53507bf789f6[m
Reflog: HEAD@{10} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: commit: Modifying train_epoch
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Sun Feb 26 17:23:58 2023 +0000

    Modifying train_epoch

[33mcommit 78e4d940e184f67759ebb8a02a3b74c5668314cd[m
Reflog: HEAD@{11} (tkdgur658 <tkdgur658@gmail.com>)
Reflog message: clone: from https://github.com/tkdgur658/TAO_Treatment_Prediction
Author: tkdgur658 <tkdgur658@gmail.com>
Date:   Thu Feb 2 20:55:20 2023 +0000

    ing_Loss
